# Project4_Team03_Latest

./: README.md
Project3-WebApp/: .project  pom.xml  sample.json
Project3-WebApp/src/main/java/client/: ClientMain.java
Project3-WebApp/src/main/java/client/constants/: ClientConstants.java
Project3-WebApp/src/main/java/client/controller/: AffectiveController.java  ChangeColorController.java  ClientController.java  ExpressiveController.java  MenuItemController.java
Project3-WebApp/src/main/java/client/service/: FaceClient.java
Project3-WebApp/src/main/java/client/view/: AffectiveDisplayGraph.java  AffectiveView.java  ClientUi.java  ColorSelectorButton.java  DisplayGraph.java  ExpressiveView.java  FacePaint.java
Project3-WebApp/src/main/java/server/: ServerConsole.java  ServerMainHandler.java
Project3-WebApp/src/main/java/server/constants/: ServerConstants.java
Project3-WebApp/src/main/java/server/controller/: DetectionController.java  InteractiveController.java  MenuController.java  ProcessJsonFile.java  ThreadController.java
Project3-WebApp/src/main/java/server/service/: FaceServer.java
Project3-WebApp/src/main/java/server/view/: DetectionPanel.java  EmoticonComposer.java  InteractivePanel.java
Project3-WebApp/src/main/java/utility/: Constants.java  FaceAffectiveData.java  FaceData.java  FaceExpressionData.java
Project3-WebApp/src/test/java/Project3/team3/: AppTest.java
